REACT_APP_CONTACT_URL=http://localhost:3000/submit-form

DEV_BUCKET=my-dev-bucket
STAGE_BUCKET=my-stage-bucket
PROD_BUCKET=my-prod-bucket

DEV_DISTRIBUTION=MYDEVDISTID
STAGE_DISTRIBUTION=MYSTAGEDISTID
PROD_DISTRIBUTION=MYPRODDISTID